[Interface]
PrivateKey = <server_private_key>
Address = 10.9.0.1/24
ListenPort = 51820
SaveConfig = true

[Peer]
# Add your client peer configurations here
# Example:
# PublicKey = <client_public_key>
# AllowedIPs = <client_ip>/32