[Interface]
PrivateKey = yDyi3GTK/DsxlCCE/8Wh8mrsZApVoIhLz4DNySiTCGU=
Address = 10.9.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = OYe+/g91r0WG3R+BrxPpBYkdMetiQBnWJJj7mXPXOgY=
Endpoint = 192.168.1.241:51820
AllowedIPs = 172.18.0.0/16, 172.28.0.0/16, 172.29.0.0/16, 10.9.0.0/24
PersistentKeepalive = 25
